{
  "name": "FitLog",
  "short_name": "FitLog",
  "description": "Track your workouts and progress",
  "start_url": "/fitnessapp/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fitnessapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fitnessapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
